HoloPollster/HoloPollster/HoloPollster.WinPhone/HomeScreen.xaml

<Page
    x:Class="HoloPollster.WinPhone.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPollster.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="block" Text="{Binding Source=ViewModel.Login.username}" FontSize="26"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" Margin="39,0,39,10"/>
        <Button x:Name="MyStats" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
            VerticalAlignment="Top" Content="My Statistics"/>
        <TextBlock Grid.ColumnSpan="3" 
                   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="24" TextWrapping="WrapWholeWords" TextAlignment="Center">
            <Run Text="Welcome!"/>
            <LineBreak/>
            <Run Text="What would you like to do?"/>
        </TextBlock>
        <Button x:Name="MakeAPoll" Content="Make A Poll" Grid.Row="3" VerticalAlignment="Top"
                HorizontalAlignment="Center" Click="MakeAPoll_Click" Margin="39,0,39,5.167"/>
        <Button x:Name="TakeAPoll" Content="Take A Poll" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                HorizontalAlignment="Center" Click="TakeAPoll_Click"/>
    </Grid>
</Page>
