HoloPollster/HoloPollster/HoloPollster.WinPhone/HomeScreen.xaml

<Page
    x:Class="HoloPollster.WinPhone.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPollster.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="block" Text="{Binding Source=ViewModel.Login.username}" FontSize="36"
            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <Button x:Name="MyStats" Grid.Column="1" HorizontalAlignment="Center"
            VerticalAlignment="Center" Content="My Statistics"/>
        <TextBlock Text="Welcome! What would you like to do?" Grid.ColumnSpan="2" 
                   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" TextWrapping="WrapWholeWords"/>
        <Button x:Name="MakeAPoll" Content="Make A Poll" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="MakeAPoll_Click"/>
        <Button x:Name="TakeAPoll" Content="Take A Poll" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
