HoloPollster/HoloPollster/HoloPollster.WinPhone/MainPage.xaml

<Page
    x:Class="HoloPollster.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPollster.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Logo" Grid.Row="0" Text="pollster" FontSize="70" Margin="24,23,0,0" FontFamily="Segoe WP" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="90"/>
        <TextBlock Text="username" FontSize="20" Grid.Row="1" Margin="24,19,0,0" HorizontalAlignment="Left" Width="112" d:LayoutOverrides="VerticalAlignment, Height" Height="20" VerticalAlignment="Top" />
        <TextBlock FontSize="24" Grid.Row="2" Margin="24,9.667,0,0" HorizontalAlignment="Left" Width="104" d:LayoutOverrides="Height" Height="20" VerticalAlignment="Top" >
            <Run FontSize="20" Text="password"/>
        </TextBlock>
        <Button Content="welcome!" x:Name="Button" Click="Button_Click_1" Grid.Row="3" HorizontalAlignment="Left" Margin="24,-9.667,0,-12.167" VerticalAlignment="Top" FontSize="20" Height="96" BorderThickness="1" Width="144" Background="#FF00ABA9"/>
        <TextBox x:Name="username" Grid.Row="1" MaxLength="25" TextChanged="username_TextChanged" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="24,44,83,9.333" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" BorderThickness="3" Height="36"/>
        <PasswordBox x:Name="password" Grid.Row="2" PasswordChanged="password_PasswordChanged" MaxLength="25" VerticalAlignment="Stretch" Margin="24,34.667,83,12.667" d:LayoutOverrides="LeftPosition, RightPosition" BorderThickness="3" Height="36"/>
        <Button x:Name="newUser" Click="newUser_Tapped" Content="new user?" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Top" Grid.Row="3" Margin="173,-9.667,83,-12.167" Height="96" BorderThickness="1" Background="#FF00ABA9" d:LayoutOverrides="TopMargin, BottomMargin" Width="144"/>
        <Popup x:Name="NewUserPopUp" Margin="12,0,12,-41.833" VerticalAlignment="Stretch" Visibility="Visible" IsOpen="False" Grid.RowSpan="6">
            <Grid Background="Black" Height="525" Width="350" Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ClosePopUp" Click="ClosePopUp_Click" Width="131" HorizontalAlignment="Right" Background="#FF1BA1E2" Content="X" Margin="0,-9,12,-11.167" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="1"/>
                <TextBlock Text="username" FontSize="20" Grid.Row="1" Foreground="White" Margin="12,12.167,0,-0.333" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" HorizontalAlignment="Left" Width="112" />
                <TextBlock Text="password" FontSize="24" Grid.Row="3" Foreground="white" Margin="12,14.833,0,-0.667" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopPosition, BottomPosition" HorizontalAlignment="Left" Width="104" />
                <TextBlock Text="confirm password" FontSize="20" Grid.Row="5" Foreground="white" Margin="10,0,144,-0.5" VerticalAlignment="Bottom" />
                <TextBox x:Name="Createusername" TextChanged="Createusername_TextChanged" MaxLength="25" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,0.333,12,0.167" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition"/>
                <PasswordBox x:Name="Createpassword" MaxLength="25" PasswordChanged="Createpassword_PasswordChanged" Grid.Row="4" VerticalAlignment="Stretch" Margin="12,-0.333,12,3.667" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <PasswordBox x:Name="Createpassword2" MaxLength="25" PasswordChanged="Createpassword2_PasswordChanged" Grid.Row="6" VerticalAlignment="Stretch" Margin="12,0.5,12,2.833" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <Button x:Name="CreateAccount" Grid.Row="7" Content="create account" BorderThickness="1" Background="#FF00ABA9" Foreground="white" Click="Button_Click" Margin="12,0,0,1" VerticalAlignment="Bottom" Height="78"/>
            </Grid>
        </Popup>

    </Grid>

</Page>
