HoloPollster/HoloPollster/HoloPollster.WinPhone/MainPage.xaml

<Page
    x:Class="HoloPollster.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPollster.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Logo" Grid.Row="0" Text="HoloPollster" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="58" Margin="71,111,72,113.5" Width="257"/>
        <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Height="29" Margin="144,11.5,144,6.167" Width="112" />
        <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="3" Height="29" Margin="144,43.333,152,3.5" Width="104" />
        <Button Content="Welcome!" x:Name="Button" Click="Button_Click_1" Grid.Row="6" HorizontalAlignment="Center" Height="58" Margin="145,23.833,146,24" Width="109"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Margin="100,14.833,100,8.667" Height="39"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="200" Margin="100,17.5,100,10.167" Height="39"/>
        <Button x:Name="newUser" Click="newUser_Tapped" Content="New User?" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Row="5"/>
        <Popup x:Name="NewUserPopUp" VerticalAlignment="Stretch" Visibility="Visible" IsOpen="False">
            <Grid Background="#FFE5E5E5" Height="500" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ClosePopUp" Click="ClosePopUp_Click" Height="25" Width="25" HorizontalAlignment="Right" Background="PaleVioletRed" Content="X"/>
                <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Foreground="Black" />
                <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="3" Foreground="Black" />
                <TextBlock Text="Confirm Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="5" Foreground="Black" />
                <TextBox x:Name="Createusername" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <PasswordBox x:Name="Createpassword" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
                <PasswordBox x:Name="Createpassword2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
                <Button x:Name="CreateAccount" Grid.Row="7" Content="Create Account" HorizontalAlignment="Center" Background="Aqua" Foreground="Black" Click="Button_Click"/>
            </Grid>
        </Popup>

    </Grid>

</Page>
