HoloPollster/HoloPollster/HoloPollster.WinPhone/MakeAPoll.xaml

<Page
    x:Class="HoloPollster.WinPhone.MakeAPoll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPollster.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Name="AdderSet" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button VerticalAlignment="Center" Height="100" Foreground="Black" Background="Aqua" Click="Button_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Back"/>
                    </Button.Content>
                </Button>
                <Button Height="100" HorizontalAlignment="Stretch" x:Name="Adder"
                    Background="SkyBlue" Content="Add a question"
                    Foreground="Black" Click="AddQuestion" VerticalAlignment="Center"/>
                <Button x:Name="Finalize"
                        Background="Aqua" Foreground="Black" HorizontalAlignment="Stretch"
                        Click="FinalizePoll" VerticalAlignment="Center" Height="100">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Done! Create quiz"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
