HoloPollster/HoloPollster/HoloPollster.WinPhone/MakeAPoll.xaml

<Page
    x:Class="HoloPollster.WinPhone.MakeAPoll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPollster.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Name="AdderSet" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12,0,0,0">
                <Button VerticalAlignment="Center" Height="100" Foreground="Black" Background="#FF00ABA9" Click="Button_Click" Width="108" BorderThickness="1" Margin="0,0,2,0">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="back" Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button Height="100" HorizontalAlignment="Stretch" x:Name="Adder"
                    Background="#FF1BA1E2" Content="add a question"
                    Foreground="White" Click="AddQuestion" VerticalAlignment="Center" Width="144" BorderThickness="1" Margin="2,0"/>
                <Button x:Name="Finalize"
                        Background="#FF00ABA9" Foreground="Black" HorizontalAlignment="Stretch"
                        Click="FinalizePoll" VerticalAlignment="Center" Height="100" Width="114" BorderThickness="1" Margin="2,0,0,0">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White">
                            <Run Text="done! "/>
                            <LineBreak/>
                            <Run Text="create quiz"/>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
