HoloPollster/HoloPollster/HoloPollster.WinPhone/NamePoll.xaml

<Page
    x:Class="HoloPollster.WinPhone.NamePoll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPollster.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Text="Great! Almost Done! Now name your poll." VerticalAlignment="Top" FontSize="36" Margin="25,84,43,0"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Your Name Here" VerticalAlignment="Top" FontSize="22" Height="49" Margin="103,64.333,109,0" Grid.Row="1" Width="188" RenderTransformOrigin="0.519,0.969"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,124.001" Grid.Row="2">
            <Button x:Name="Cancel" Content="Cancel" Background="Aquamarine" Foreground="Black" Click="Cancel_Click"/>
            <Button x:Name="button" Content="Submit" Background="Aquamarine" Foreground="Black" Click="button_Click" />
        </StackPanel>
    </Grid>
</Page>
